ODU CS 734/834 Introduction to Information Retrieval 
Fall 2017

Assignment #3

Written report: 2017-11-09:
Chose 5 of: 
6.1, 6.2, 6.3, 6.5, 6.7, 7.2, 7.5, 7.6, 7.8, 7.9, 7.13

MLN1: using the small wikipedia example, choose 10 words and create
stem classes as per the algorithm on pp. 191-192.

MLN2: using the small wikipedia example, choose 10 words and compute
MIM, EMIM, chi square, dice association measures for full document
& 5 word windows (cf. pp. 203-205)


Presentation: 2017-11-02:
Any research paper in “references and further reading” from chapters 6 or 7

