\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Query Results}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Query 1: Manchester United}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Google Search Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Bing Search Results}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Google Search Results}}{3}}
\newlabel{fig:1}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Better Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Overlap of Results}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Bing Search Results}}{4}}
\newlabel{fig:2}{{1.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Query 2: Mourinho stats Man Utd}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Google Search Results}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Google Search Results}}{5}}
\newlabel{fig:3}{{1.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Bing Search Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Better Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Overlap of Results}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Bing Search Results}}{6}}
\newlabel{fig:4}{{1.4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Query 3: Ronaldo}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Google Search Results}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Google Search Results}}{7}}
\newlabel{fig:5}{{1.5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Bing Search Results}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Better Search Results}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Bing Search Results}}{8}}
\newlabel{fig:6}{{1.6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Overlap of Results}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Query 4: Mohammed Nauman Sididque}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Google Search Results}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Google Search Results}}{9}}
\newlabel{fig:7}{{1.7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Bing Search Results}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Better Search Results}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Overlap of Results}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Bing Search Results}}{10}}
\newlabel{fig:8}{{1.8}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conclusion}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
